<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmState_0">
  <Property Name="Description" Value="Bitmap Group for Alarm States"/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="297" Value="Source[local].Bitmap[AlarmInactive]"/>
    <BitmapRef ID="298" Value="Source[local].Bitmap[AlarmActive]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="297" Value="0"/>
    <Index ID="298" Value="1"/>
  </IndexMap>
</BitmapGroup>