<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="batcher">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="434" Value="Source[local].Bitmap[batcher_red_3]"/>
    <BitmapRef ID="435" Value="Source[local].Bitmap[batcher_green_2]"/>
    <BitmapRef ID="436" Value="Source[local].Bitmap[batcher_yellow_1]"/>
    <BitmapRef ID="437" Value="Source[local].Bitmap[batcher_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="434" Value="3"/>
    <Index ID="435" Value="2"/>
    <Index ID="436" Value="1"/>
    <Index ID="437" Value="0"/>
  </IndexMap>
</BitmapGroup>