<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="beltMove">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1187" Value="Source[local].Bitmap[beltMove_grey_0]"/>
    <BitmapRef ID="1188" Value="Source[local].Bitmap[beltMove_yellow_1]"/>
    <BitmapRef ID="1189" Value="Source[local].Bitmap[beltMove_green_2]"/>
    <BitmapRef ID="1190" Value="Source[local].Bitmap[beltMove_red_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1187" Value="0"/>
    <Index ID="1188" Value="1"/>
    <Index ID="1189" Value="2"/>
    <Index ID="1190" Value="3"/>
  </IndexMap>
</BitmapGroup>