<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="conveyer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="422" Value="Source[local].Bitmap[conv_red_3]"/>
    <BitmapRef ID="423" Value="Source[local].Bitmap[conv_green_2]"/>
    <BitmapRef ID="424" Value="Source[local].Bitmap[conv_yellow_1]"/>
    <BitmapRef ID="425" Value="Source[local].Bitmap[conv_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="422" Value="3"/>
    <Index ID="423" Value="1"/>
    <Index ID="424" Value="2"/>
    <Index ID="425" Value="0"/>
  </IndexMap>
</BitmapGroup>