<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="convCableSwitch">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1199" Value="Source[local].Bitmap[conv_cable_switch_on]"/>
    <BitmapRef ID="1200" Value="Source[local].Bitmap[conv_cable_switch_off]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1199" Value="1"/>
    <Index ID="1200" Value="0"/>
  </IndexMap>
</BitmapGroup>