<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="cooler">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="426" Value="Source[local].Bitmap[cooler_red_3]"/>
    <BitmapRef ID="427" Value="Source[local].Bitmap[cooler_green_2]"/>
    <BitmapRef ID="428" Value="Source[local].Bitmap[cooler_yellow_1]"/>
    <BitmapRef ID="429" Value="Source[local].Bitmap[cooler_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="426" Value="3"/>
    <Index ID="427" Value="1"/>
    <Index ID="428" Value="2"/>
    <Index ID="429" Value="0"/>
  </IndexMap>
</BitmapGroup>