<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="crusher">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="430" Value="Source[local].Bitmap[crusher_red_3]"/>
    <BitmapRef ID="431" Value="Source[local].Bitmap[crusher_green_2]"/>
    <BitmapRef ID="433" Value="Source[local].Bitmap[crusher_grey_0]"/>
    <BitmapRef ID="432" Value="Source[local].Bitmap[crusher_yellow_1]"/>
    <BitmapRef ID="1142" Value="Source[local].Bitmap[shaftOutOn]"/>
    <BitmapRef ID="1143" Value="Source[local].Bitmap[shaftInOn]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="430" Value="1"/>
    <Index ID="431" Value="5"/>
    <Index ID="433" Value="0"/>
    <Index ID="432" Value="4"/>
    <Index ID="1142" Value="3"/>
    <Index ID="1143" Value="2"/>
  </IndexMap>
</BitmapGroup>