<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="crusher_direction">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1138" Value="Source[local].Bitmap[arrow_forward]"/>
    <BitmapRef ID="1139" Value="Source[local].Bitmap[arrow_backward]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1138" Value="0"/>
    <Index ID="1139" Value="1"/>
  </IndexMap>
</BitmapGroup>