<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="elmotor">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="442" Value="Source[local].Bitmap[elmotor_red_3]"/>
    <BitmapRef ID="443" Value="Source[local].Bitmap[elmotor_green_2]"/>
    <BitmapRef ID="444" Value="Source[local].Bitmap[elmotor_yellow_1]"/>
    <BitmapRef ID="445" Value="Source[local].Bitmap[elmotor_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="442" Value="3"/>
    <Index ID="443" Value="1"/>
    <Index ID="444" Value="2"/>
    <Index ID="445" Value="0"/>
  </IndexMap>
</BitmapGroup>