<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="explValveV">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1417" Value="Source[local].Bitmap[explValve_green]"/>
    <BitmapRef ID="1418" Value="Source[local].Bitmap[explValve_red]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1417" Value="1"/>
    <Index ID="1418" Value="0"/>
  </IndexMap>
</BitmapGroup>