<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="explValveH">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="42"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1419" Value="Source[local].Bitmap[explValve_redH]"/>
    <BitmapRef ID="1420" Value="Source[local].Bitmap[explValve_greenH]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1419" Value="1"/>
    <Index ID="1420" Value="0"/>
  </IndexMap>
</BitmapGroup>