<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="feeder">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="446" Value="Source[local].Bitmap[feeder_red_3]"/>
    <BitmapRef ID="447" Value="Source[local].Bitmap[feeder_green_2]"/>
    <BitmapRef ID="448" Value="Source[local].Bitmap[feeder_yellow_1]"/>
    <BitmapRef ID="449" Value="Source[local].Bitmap[feeder_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="446" Value="3"/>
    <Index ID="447" Value="1"/>
    <Index ID="448" Value="2"/>
    <Index ID="449" Value="0"/>
  </IndexMap>
</BitmapGroup>