<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="grinder">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="454" Value="Source[local].Bitmap[grinder_red_3]"/>
    <BitmapRef ID="455" Value="Source[local].Bitmap[grinder_green_2]"/>
    <BitmapRef ID="456" Value="Source[local].Bitmap[grinder_yellow_1]"/>
    <BitmapRef ID="457" Value="Source[local].Bitmap[grinder_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="454" Value="3"/>
    <Index ID="455" Value="1"/>
    <Index ID="456" Value="2"/>
    <Index ID="457" Value="0"/>
  </IndexMap>
</BitmapGroup>