<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="irseparator">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="458" Value="Source[local].Bitmap[separator_red_3]"/>
    <BitmapRef ID="459" Value="Source[local].Bitmap[separator_green_2]"/>
    <BitmapRef ID="460" Value="Source[local].Bitmap[separator_yellow_1]"/>
    <BitmapRef ID="461" Value="Source[local].Bitmap[separator_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="458" Value="3"/>
    <Index ID="459" Value="1"/>
    <Index ID="460" Value="2"/>
    <Index ID="461" Value="0"/>
  </IndexMap>
</BitmapGroup>