<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="protRel">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1206" Value="Source[local].Bitmap[protRelOn]"/>
    <BitmapRef ID="1207" Value="Source[local].Bitmap[protRelOff]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1206" Value="1"/>
    <Index ID="1207" Value="0"/>
  </IndexMap>
</BitmapGroup>