<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="pump">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="462" Value="Source[local].Bitmap[pump_red_3]"/>
    <BitmapRef ID="463" Value="Source[local].Bitmap[pump_green_2]"/>
    <BitmapRef ID="464" Value="Source[local].Bitmap[pump_yellow_1]"/>
    <BitmapRef ID="465" Value="Source[local].Bitmap[pump_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="462" Value="3"/>
    <Index ID="463" Value="1"/>
    <Index ID="464" Value="2"/>
    <Index ID="465" Value="0"/>
  </IndexMap>
</BitmapGroup>