<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ripper">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="450" Value="Source[local].Bitmap[ripper_red_3]"/>
    <BitmapRef ID="451" Value="Source[local].Bitmap[ripper_green_2]"/>
    <BitmapRef ID="452" Value="Source[local].Bitmap[ripper_yellow_1]"/>
    <BitmapRef ID="453" Value="Source[local].Bitmap[ripper_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="450" Value="3"/>
    <Index ID="451" Value="1"/>
    <Index ID="452" Value="2"/>
    <Index ID="453" Value="0"/>
  </IndexMap>
</BitmapGroup>