<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="signal16R1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="35"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1413" Value="Source[local].Bitmap[signal16_grey_0]"/>
    <BitmapRef ID="1414" Value="Source[local].Bitmap[signal16_green_1]"/>
    <BitmapRef ID="1415" Value="Source[local].Bitmap[signal16_red_2]"/>
    <BitmapRef ID="1416" Value="Source[local].Bitmap[signal16_yellow_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1413" Value="4"/>
    <Index ID="1414" Value="0"/>
    <Index ID="1415" Value="1"/>
    <Index ID="1416" Value="3"/>
  </IndexMap>
</BitmapGroup>