<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="signal16">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="39"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1405" Value="Source[local].Bitmap[signal16_grey_0]"/>
    <BitmapRef ID="1406" Value="Source[local].Bitmap[signal16_green_1]"/>
    <BitmapRef ID="1407" Value="Source[local].Bitmap[signal16_red_2]"/>
    <BitmapRef ID="1408" Value="Source[local].Bitmap[signal16_yellow_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1405" Value="0"/>
    <Index ID="1406" Value="1"/>
    <Index ID="1407" Value="2"/>
    <Index ID="1408" Value="3"/>
  </IndexMap>
</BitmapGroup>