<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="signal">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="38"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1401" Value="Source[local].Bitmap[signal_grey_0]"/>
    <BitmapRef ID="1402" Value="Source[local].Bitmap[signal_green_1]"/>
    <BitmapRef ID="1403" Value="Source[local].Bitmap[signal_red_2]"/>
    <BitmapRef ID="1404" Value="Source[local].Bitmap[signal_yellow_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1401" Value="0"/>
    <Index ID="1402" Value="1"/>
    <Index ID="1403" Value="2"/>
    <Index ID="1404" Value="3"/>
  </IndexMap>
</BitmapGroup>