<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="valve_rightside">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="418" Value="Source[local].Bitmap[valve_right_side_red_3]"/>
    <BitmapRef ID="419" Value="Source[local].Bitmap[valve_right_side_green_2]"/>
    <BitmapRef ID="420" Value="Source[local].Bitmap[valve_right_side_yellow_1]"/>
    <BitmapRef ID="421" Value="Source[local].Bitmap[valve_right_side_grey_0]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="418" Value="3"/>
    <Index ID="419" Value="1"/>
    <Index ID="420" Value="2"/>
    <Index ID="421" Value="0"/>
  </IndexMap>
</BitmapGroup>