<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<Trend xmlns="http://br-automation.co.at/AS/VC/Project" Name="TrendElmotorFreq">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Cursor1" Value="True"/>
  <Property Name="Cursor1Color" Value="5"/>
  <Property Name="Cursor1PositionDatapoint" Value="None"/>
  <Property Name="Cursor1StatusDatapoint" Value="None"/>
  <Property Name="Cursor2" Value="True"/>
  <Property Name="Cursor2Color" Value="3"/>
  <Property Name="Cursor2PositionDatapoint" Value="None"/>
  <Property Name="Cursor2StatusDatapoint" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="768"/>
  <Property Name="Left" Value="0"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="1024"/>
  <Controls>
    <Control ClassId="0x00001015" Name="TrendGrid_1">
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_1">
      <Property Name="AlignIndex" Value="1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="Horizontal" Value="True"/>
      <Property Name="Left" Value="332"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="564"/>
      <Property Name="Width" Value="360"/>
    </Control>
    <Control ClassId="0x00001019" Name="TrendScaleContainer_3">
      <Property Name="AlignIndex" Value="-1"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="360"/>
      <Property Name="Horizontal" Value="False"/>
      <Property Name="Left" Value="292"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="40"/>
    </Control>
    <Control ClassId="0x00001017" Name="TrendValueScale_1">
      <Property Name="Description" Value=""/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendScaleContainer_3]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
    </Control>
    <Control ClassId="0x0000101A" Name="TrendTimeScale_1">
      <Property Name="AutomaticScrollOffset" Value="10"/>
      <Property Name="Cursor1TimeDatapoint" Value="None"/>
      <Property Name="Cursor2TimeDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="LabelPosition" Value="Auto"/>
      <Property Name="ScaleContainer" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendScaleContainer_1]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="TextSource" Value="None"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_elmotorM2Fr">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="TrendData" Value="Source[local].TrendData[elmotorM2_Fr]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_elmotorM3_Fr">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[elmotorM3_Fr]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_elmotorM5Fr">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="3"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="389"/>
      <Property Name="TrendData" Value="Source[local].TrendData[elmotorM5_Fr]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_elmotorM10Fr">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="342"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="479"/>
      <Property Name="TrendData" Value="Source[local].TrendData[elmotorM10_Fr]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_elmotorM13Fr">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="5"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="427"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="TrendData" Value="Source[local].TrendData[elmotorM13_Fr]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
    <Control ClassId="0x00001016" Name="TrendCurve_elmotorM16Fr">
      <Property Name="Cursor1ValueDatapoint" Value="None"/>
      <Property Name="Cursor2ValueDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="6"/>
      <Property Name="Height" Value="75"/>
      <Property Name="HorizontalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendTimeScale_1]"/>
      <Property Name="Left" Value="427"/>
      <Property Name="MarkerType" Value="None"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="299"/>
      <Property Name="TrendData" Value="Source[local].TrendData[elmotorM16_Fr]"/>
      <Property Name="VerticalScale" Value="Source[local].Trend[TrendElmotorFreq].Control[TrendValueScale_1]"/>
      <Property Name="Width" Value="75"/>
      <Property Name="ZoomDisplayMode" Value="Average"/>
    </Control>
  </Controls>
</Trend>