<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="controlProtOvervolt">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="179"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95418" Value="Protection control from overvoltage power ON."/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95418" Value="Контроль защиты от перенапряжений включен."/>
  </TextLayer>
  <IndexMap>
    <Index ID="95418" Value="0"/>
  </IndexMap>
</TextGroup>