<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="eqStopAdjustMode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="181"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95541" Value="The equipment stop adjust mode."/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95541" Value="Стоп оборудования в наладочном режиме"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95541" Value="0"/>
  </IndexMap>
</TextGroup>