<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="featPage">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="99872" Value="A12/11"/>
    <Text ID="99873" Value="A18/24"/>
    <Text ID="99874" Value="A18/11"/>
    <Text ID="99875" Value="A17/21"/>
    <Text ID="99876" Value="A17/11"/>
    <Text ID="99877" Value="A16/16"/>
    <Text ID="99878" Value="A16/25"/>
    <Text ID="99879" Value="A16/15"/>
    <Text ID="99880" Value="A16/14"/>
    <Text ID="99881" Value="A16/23"/>
    <Text ID="99882" Value="A16/13"/>
    <Text ID="99883" Value="A16/12"/>
    <Text ID="99884" Value="A16/21"/>
    <Text ID="99885" Value="A16/11"/>
    <Text ID="99886" Value="А15/25"/>
    <Text ID="99887" Value="А15/15"/>
    <Text ID="99888" Value="А15/24"/>
    <Text ID="99889" Value="А15/14"/>
    <Text ID="99890" Value="А15/23"/>
    <Text ID="99891" Value="А15/13"/>
    <Text ID="99892" Value="A14/26"/>
    <Text ID="99893" Value="A14/16"/>
    <Text ID="99894" Value="A14/25"/>
    <Text ID="99895" Value="A14/15"/>
    <Text ID="99896" Value="A14/24"/>
    <Text ID="99897" Value="A14/23"/>
    <Text ID="99898" Value="A14/13"/>
    <Text ID="99899" Value="A14/12"/>
    <Text ID="99900" Value="A14/21"/>
    <Text ID="99901" Value="A14/11"/>
    <Text ID="99902" Value="A13/26"/>
    <Text ID="99903" Value="A13/16"/>
    <Text ID="99905" Value="A13/25"/>
    <Text ID="99906" Value="A13/24"/>
    <Text ID="99907" Value="A13/13"/>
    <Text ID="99908" Value="A13/22"/>
    <Text ID="99909" Value="A13/12"/>
    <Text ID="99910" Value="A13/21"/>
    <Text ID="99911" Value="A13/11"/>
    <Text ID="99912" Value="A12/26"/>
    <Text ID="99913" Value="A12/16"/>
    <Text ID="99914" Value="A12/25"/>
    <Text ID="99915" Value="A12/15"/>
    <Text ID="99916" Value="A12/24"/>
    <Text ID="99917" Value="A12/13"/>
    <Text ID="99918" Value="A12/22"/>
    <Text ID="99919" Value="A12/12"/>
    <Text ID="99920" Value="A12/21"/>
    <Text ID="99944" Value="A13/23"/>
    <Text ID="99945" Value="A13/14"/>
    <Text ID="99968" Value="A14/22"/>
    <Text ID="102529" Value="A18/22"/>
    <Text ID="102530" Value="A18/12"/>
    <Text ID="102531" Value="A18/21"/>
    <Text ID="102533" Value="A18/23"/>
    <Text ID="102537" Value="A19/21"/>
    <Text ID="102538" Value="A19/11"/>
    <Text ID="103487" Value="A14/14"/>
    <Text ID="103501" Value="A15/11"/>
    <Text ID="103502" Value="A15/22"/>
    <Text ID="103503" Value="A15/12"/>
    <Text ID="103504" Value="A15/21"/>
    <Text ID="103522" Value="A12/23"/>
    <Text ID="103523" Value="A13/15"/>
    <Text ID="107542" Value=""/>
    <Text ID="107543" Value=""/>
    <Text ID="107544" Value=""/>
    <Text ID="107545" Value=""/>
    <Text ID="107547" Value=""/>
    <Text ID="107549" Value=""/>
    <Text ID="107551" Value=""/>
    <Text ID="107553" Value=""/>
    <Text ID="107555" Value=""/>
    <Text ID="107560" Value=""/>
    <Text ID="107561" Value=""/>
    <Text ID="107563" Value=""/>
    <Text ID="107564" Value=""/>
    <Text ID="107565" Value=""/>
    <Text ID="107566" Value=""/>
    <Text ID="107567" Value=""/>
    <Text ID="107574" Value=""/>
    <Text ID="107575" Value=""/>
    <Text ID="107576" Value=""/>
    <Text ID="107577" Value=""/>
    <Text ID="107578" Value=""/>
    <Text ID="107579" Value=""/>
    <Text ID="114449" Value="A17"/>
    <Text ID="114450" Value="A16"/>
    <Text ID="114451" Value="A15"/>
    <Text ID="114452" Value="A14"/>
    <Text ID="114453" Value="A13"/>
    <Text ID="114454" Value="A12"/>
    <Text ID="114455" Value="12"/>
    <Text ID="114456" Value="11"/>
    <Text ID="114457" Value="10"/>
    <Text ID="114458" Value="9"/>
    <Text ID="114459" Value="8"/>
    <Text ID="114460" Value="7"/>
    <Text ID="114461" Value="6"/>
    <Text ID="114462" Value="5"/>
    <Text ID="114463" Value="4"/>
    <Text ID="114464" Value="3"/>
    <Text ID="114465" Value="2"/>
    <Text ID="114466" Value="1"/>
    <Text ID="115439" Value="A19"/>
    <Text ID="115440" Value="A18"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="99872" Value="A12/11"/>
    <Text ID="99873" Value="A18/24"/>
    <Text ID="99874" Value="A18/11"/>
    <Text ID="99875" Value="A17/21"/>
    <Text ID="99876" Value="A17/11"/>
    <Text ID="99877" Value="A16/16"/>
    <Text ID="99878" Value="A16/25"/>
    <Text ID="99879" Value="A16/15"/>
    <Text ID="99880" Value="A16/14"/>
    <Text ID="99881" Value="A16/23"/>
    <Text ID="99882" Value="A16/13"/>
    <Text ID="99883" Value="A16/12"/>
    <Text ID="99884" Value="A16/21"/>
    <Text ID="99885" Value="A16/11"/>
    <Text ID="99886" Value="А15/25"/>
    <Text ID="99887" Value="А15/15"/>
    <Text ID="99888" Value="А15/24"/>
    <Text ID="99889" Value="А15/14"/>
    <Text ID="99890" Value="А15/23"/>
    <Text ID="99891" Value="А15/13"/>
    <Text ID="99892" Value="A14/26"/>
    <Text ID="99893" Value="A14/16"/>
    <Text ID="99894" Value="A14/25"/>
    <Text ID="99895" Value="A14/15"/>
    <Text ID="99896" Value="A14/24"/>
    <Text ID="99897" Value="A14/23"/>
    <Text ID="99898" Value="A14/13"/>
    <Text ID="99899" Value="A14/12"/>
    <Text ID="99900" Value="A14/21"/>
    <Text ID="99901" Value="A14/11"/>
    <Text ID="99902" Value="A13/26"/>
    <Text ID="99903" Value="A13/16"/>
    <Text ID="99905" Value="A13/25"/>
    <Text ID="99906" Value="A13/24"/>
    <Text ID="99907" Value="A13/13"/>
    <Text ID="99908" Value="A13/22"/>
    <Text ID="99909" Value="A13/12"/>
    <Text ID="99910" Value="A13/21"/>
    <Text ID="99911" Value="A13/11"/>
    <Text ID="99912" Value="A12/26"/>
    <Text ID="99913" Value="A12/16"/>
    <Text ID="99914" Value="A12/25"/>
    <Text ID="99915" Value="A12/15"/>
    <Text ID="99916" Value="A12/24"/>
    <Text ID="99917" Value="A12/13"/>
    <Text ID="99918" Value="A12/22"/>
    <Text ID="99919" Value="A12/12"/>
    <Text ID="99920" Value="A12/21"/>
    <Text ID="99944" Value="A13/23"/>
    <Text ID="99945" Value="A13/14"/>
    <Text ID="99968" Value="A14/22"/>
    <Text ID="102529" Value="A18/22"/>
    <Text ID="102530" Value="A18/12"/>
    <Text ID="102531" Value="A18/21"/>
    <Text ID="102533" Value="A18/23"/>
    <Text ID="102537" Value="A19/21"/>
    <Text ID="102538" Value="A19/11"/>
    <Text ID="103487" Value="A14/14"/>
    <Text ID="103501" Value="A15/11"/>
    <Text ID="103502" Value="A15/22"/>
    <Text ID="103503" Value="A15/12"/>
    <Text ID="103504" Value="A15/21"/>
    <Text ID="103522" Value="A12/23"/>
    <Text ID="103523" Value="A13/15"/>
    <Text ID="107542" Value="Главное"/>
    <Text ID="107543" Value="Участок дробления"/>
    <Text ID="107544" Value="Питатель"/>
    <Text ID="107545" Value="Участок помола"/>
    <Text ID="107547" Value="Отметка 0.0"/>
    <Text ID="107549" Value="Отметка +2.0"/>
    <Text ID="107551" Value="Отметка +6.5"/>
    <Text ID="107553" Value="Отметка +12.4"/>
    <Text ID="107555" Value="Отметка +15.7"/>
    <Text ID="107560" Value="Конвейер-пост"/>
    <Text ID="107561" Value="Конвейер-трос"/>
    <Text ID="107563" Value="Питатель-пост"/>
    <Text ID="107564" Value="Пульт управления"/>
    <Text ID="107565" Value="Управление участка дробления"/>
    <Text ID="107566" Value="Управление участка помола"/>
    <Text ID="107567" Value="Крышка питателя"/>
    <Text ID="107574" Value="СУ-А13"/>
    <Text ID="107575" Value="ДР-А14"/>
    <Text ID="107576" Value="П1-А13"/>
    <Text ID="107577" Value="СУ-А12"/>
    <Text ID="107578" Value="ДР-А12"/>
    <Text ID="107579" Value="ДР-А13"/>
    <Text ID="114449" Value="A17"/>
    <Text ID="114450" Value="A16"/>
    <Text ID="114451" Value="A15"/>
    <Text ID="114452" Value="A14"/>
    <Text ID="114453" Value="A13"/>
    <Text ID="114454" Value="A12"/>
    <Text ID="114455" Value="12"/>
    <Text ID="114456" Value="11"/>
    <Text ID="114457" Value="10"/>
    <Text ID="114458" Value="9"/>
    <Text ID="114459" Value="8"/>
    <Text ID="114460" Value="7"/>
    <Text ID="114461" Value="6"/>
    <Text ID="114462" Value="5"/>
    <Text ID="114463" Value="4"/>
    <Text ID="114464" Value="3"/>
    <Text ID="114465" Value="2"/>
    <Text ID="114466" Value="1"/>
    <Text ID="115439" Value="A19"/>
    <Text ID="115440" Value="A18"/>
  </TextLayer>
  <IndexMap>
    <Index ID="99872" Value="0"/>
    <Index ID="99873" Value="61"/>
    <Index ID="99874" Value="56"/>
    <Index ID="99875" Value="55"/>
    <Index ID="99876" Value="54"/>
    <Index ID="99877" Value="53"/>
    <Index ID="99878" Value="52"/>
    <Index ID="99879" Value="51"/>
    <Index ID="99880" Value="50"/>
    <Index ID="99881" Value="49"/>
    <Index ID="99882" Value="48"/>
    <Index ID="99883" Value="47"/>
    <Index ID="99884" Value="46"/>
    <Index ID="99885" Value="45"/>
    <Index ID="99886" Value="44"/>
    <Index ID="99887" Value="43"/>
    <Index ID="99888" Value="42"/>
    <Index ID="99889" Value="41"/>
    <Index ID="99890" Value="40"/>
    <Index ID="99891" Value="39"/>
    <Index ID="99892" Value="34"/>
    <Index ID="99893" Value="33"/>
    <Index ID="99894" Value="32"/>
    <Index ID="99895" Value="31"/>
    <Index ID="99896" Value="30"/>
    <Index ID="99897" Value="28"/>
    <Index ID="99898" Value="27"/>
    <Index ID="99899" Value="25"/>
    <Index ID="99900" Value="24"/>
    <Index ID="99901" Value="23"/>
    <Index ID="99902" Value="22"/>
    <Index ID="99903" Value="21"/>
    <Index ID="99905" Value="20"/>
    <Index ID="99906" Value="18"/>
    <Index ID="99907" Value="15"/>
    <Index ID="99908" Value="14"/>
    <Index ID="99909" Value="13"/>
    <Index ID="99910" Value="12"/>
    <Index ID="99911" Value="11"/>
    <Index ID="99912" Value="10"/>
    <Index ID="99913" Value="9"/>
    <Index ID="99914" Value="8"/>
    <Index ID="99915" Value="7"/>
    <Index ID="99916" Value="6"/>
    <Index ID="99917" Value="4"/>
    <Index ID="99918" Value="3"/>
    <Index ID="99919" Value="2"/>
    <Index ID="99920" Value="1"/>
    <Index ID="99944" Value="16"/>
    <Index ID="99945" Value="17"/>
    <Index ID="99968" Value="26"/>
    <Index ID="102529" Value="59"/>
    <Index ID="102530" Value="58"/>
    <Index ID="102531" Value="57"/>
    <Index ID="102533" Value="60"/>
    <Index ID="102537" Value="63"/>
    <Index ID="102538" Value="62"/>
    <Index ID="103487" Value="29"/>
    <Index ID="103501" Value="35"/>
    <Index ID="103502" Value="38"/>
    <Index ID="103503" Value="37"/>
    <Index ID="103504" Value="36"/>
    <Index ID="103522" Value="5"/>
    <Index ID="103523" Value="19"/>
    <Index ID="107542" Value="70"/>
    <Index ID="107543" Value="71"/>
    <Index ID="107544" Value="72"/>
    <Index ID="107545" Value="73"/>
    <Index ID="107547" Value="74"/>
    <Index ID="107549" Value="76"/>
    <Index ID="107551" Value="77"/>
    <Index ID="107553" Value="78"/>
    <Index ID="107555" Value="80"/>
    <Index ID="107560" Value="82"/>
    <Index ID="107561" Value="83"/>
    <Index ID="107563" Value="85"/>
    <Index ID="107564" Value="86"/>
    <Index ID="107565" Value="87"/>
    <Index ID="107566" Value="89"/>
    <Index ID="107567" Value="90"/>
    <Index ID="107574" Value="64"/>
    <Index ID="107575" Value="65"/>
    <Index ID="107576" Value="66"/>
    <Index ID="107577" Value="67"/>
    <Index ID="107578" Value="68"/>
    <Index ID="107579" Value="69"/>
    <Index ID="114449" Value="108"/>
    <Index ID="114450" Value="107"/>
    <Index ID="114451" Value="106"/>
    <Index ID="114452" Value="105"/>
    <Index ID="114453" Value="104"/>
    <Index ID="114454" Value="103"/>
    <Index ID="114455" Value="102"/>
    <Index ID="114456" Value="101"/>
    <Index ID="114457" Value="100"/>
    <Index ID="114458" Value="99"/>
    <Index ID="114459" Value="98"/>
    <Index ID="114460" Value="97"/>
    <Index ID="114461" Value="96"/>
    <Index ID="114462" Value="95"/>
    <Index ID="114463" Value="94"/>
    <Index ID="114464" Value="93"/>
    <Index ID="114465" Value="92"/>
    <Index ID="114466" Value="91"/>
    <Index ID="115439" Value="110"/>
    <Index ID="115440" Value="109"/>
  </IndexMap>
</TextGroup>