<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95444" Value="Russian"/>
    <Text ID="95445" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95444" Value="Русский"/>
    <Text ID="95445" Value="Английский"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95444" Value="1"/>
    <Index ID="95445" Value="0"/>
  </IndexMap>
</TextGroup>