<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageNames">
  <Property Name="Description" Value="Texts for page names"/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95453" Value="10 Main Page"/>
    <Text ID="95454" Value="00 Initialize Project"/>
    <Text ID="95455" Value="60 Setup"/>
    <Text ID="95456" Value="20 Trend"/>
    <Text ID="95457" Value="30 Active Alarms"/>
    <Text ID="95458" Value="31 Alarm History"/>
    <Text ID="95459" Value="61 System Diagnostics"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95453" Value=""/>
    <Text ID="95454" Value=""/>
    <Text ID="95455" Value=""/>
    <Text ID="95456" Value=""/>
    <Text ID="95457" Value=""/>
    <Text ID="95458" Value=""/>
    <Text ID="95459" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95453" Value="10"/>
    <Index ID="95454" Value="0"/>
    <Index ID="95455" Value="60"/>
    <Index ID="95456" Value="20"/>
    <Index ID="95457" Value="30"/>
    <Index ID="95458" Value="31"/>
    <Index ID="95459" Value="61"/>
  </IndexMap>
</TextGroup>