<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PreobrChast">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="102491" Value=""/>
    <Text ID="102493" Value=""/>
    <Text ID="102495" Value=""/>
    <Text ID="102496" Value=""/>
    <Text ID="102497" Value=""/>
    <Text ID="102498" Value=""/>
    <Text ID="102499" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="102491" Value="Вентилятор пылеудаления"/>
    <Text ID="102493" Value="Лента питателя"/>
    <Text ID="102495" Value="Конвейер"/>
    <Text ID="102496" Value="Фулерный насос"/>
    <Text ID="102497" Value="Мельница молотковая"/>
    <Text ID="102498" Value="Быстроходный вал дробилки"/>
    <Text ID="102499" Value="Тихоходный вал дробилки"/>
  </TextLayer>
  <IndexMap>
    <Index ID="102491" Value="0"/>
    <Index ID="102493" Value="1"/>
    <Index ID="102495" Value="6"/>
    <Index ID="102496" Value="5"/>
    <Index ID="102497" Value="4"/>
    <Index ID="102498" Value="3"/>
    <Index ID="102499" Value="2"/>
  </IndexMap>
</TextGroup>