<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="shaftFeederCapOff">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="182"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95189" Value="The cap of floating shaft close on."/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95189" Value="Крышка бильного вала закрыта"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95189" Value="0"/>
  </IndexMap>
</TextGroup>