<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="shaftInRPM">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="184"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95659" Value="Shaft in crusher (rpm)"/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95659" Value="Об/мин быстроходного вала дробилки:"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95659" Value="0"/>
  </IndexMap>
</TextGroup>