<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="tempProtElmotBelt">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="186"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95304" Value="Protection control from overvoltage."/>
  </TextLayer>
  <TextLayer LanguageId="ru">
    <Text ID="95304" Value="Контроль защиты от перенапряжений"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95304" Value="0"/>
  </IndexMap>
</TextGroup>