<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.27 SP09?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">GmcIpConfig</Object>
    <Object Type="Package">GmcIpUserConfig</Object>
    <Object Type="DataObject" Language="Vc" Description="640x480 (VGA)">Visu</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Program" Language="ANSIC">vis</Object>
    <Object Type="Program" Language="ANSIC" Description="Alarmes Logics">Alarm_Reg</Object>
    <Object Type="Program" Language="ANSIC" Description="rs_485">Conv_mitsubishi</Object>
    <Object Type="Program" Language="ANSIC" Description="cracher_prg">Crh_P</Object>
    <Object Type="Program" Language="ANSIC" Description="PID_regulator">LCRPID_</Object>
    <Object Type="Program" Language="ANSIC" Description="Profibus DP">Profibus</Object>
    <Object Type="Program" Language="ANSIC" Description="system control">S_U</Object>
    <Object Type="Program" Language="ANSIC" Description="A new program">Timer_1</Object>
  </Objects>
</Package>