<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.24 SP06?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="IEC 61131-3 type conversion declarations">Convert</Object>
    <Object Type="Library" Language="Binary" Description="Internal support library">Runtime</Object>
    <Object Type="Library" Language="Binary" Description="Built-in IEC 61131-3 standard functions">Operator</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for memory and character string handling.">asstring</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="The DVFrame library and the frame driver can be used to exchange data with external devices.">dvframe</Object>
    <Object Type="Library" Language="Binary" Description="This Library contains a function block for operating the Profibus DP slave modules.">AsL2DP</Object>
    <Object Type="Library" Language="Binary" Description="The AsPROFIBUS library provides functions for integrating PROFIBUS services.">AsPROFIBUS</Object>
    <Object Type="Library" Language="Binary" Description="The DPMaster library is needed to operate Profibus DPMaster and DPSlave modules.">DPMaster</Object>
    <Object Type="Library" Language="Binary" Description="The PROFIBUS library functions can be used to read data from or send data to a PROFIBUS station.">Pb_lib</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and funtions for IEC 1131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms.">LoopConR</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">brsystem</Object>
  </Objects>
</Package>