<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BacklightIgnoreFirst" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="None"/>
  <Property Name="DefaultKeyLevelString" Value="None"/>
  <Property Name="DefaultLanguage" Value="ru"/>
  <Property Name="DefaultPage" Value="Source[local].Page[mainPageManMode]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Default]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="Off"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="1000"/>
  <Property Name="KeyRepeatRate" Value="1000"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="None"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[DataSource.page.newPage]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[DataSource.page.curPage]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="Default"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\Buttons_PageTexts.txtgrp"/>
    <Source File="TextGroups\HeaderBar.txtgrp"/>
    <Source File="TextGroups\InstantMessages.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\PageNames.txtgrp"/>
    <Source File="TextGroups\mode.txtgrp"/>
    <Source File="TextGroups\controlProtOvervolt.txtgrp"/>
    <Source File="TextGroups\eqStartAdjustMode.txtgrp"/>
    <Source File="TextGroups\eqStopAdjustMode.txtgrp"/>
    <Source File="TextGroups\shaftFeederCapOff.txtgrp"/>
    <Source File="TextGroups\shaftFeederTemp.txtgrp"/>
    <Source File="TextGroups\shaftInRPM.txtgrp"/>
    <Source File="TextGroups\shaftOutRPM.txtgrp"/>
    <Source File="TextGroups\tempProtElmotBelt.txtgrp"/>
    <Source File="TextGroups\autoMode.txtgrp"/>
    <Source File="TextGroups\buttonOnOff.txtgrp"/>
    <Source File="TextGroups\elmotorConrol.txtgrp"/>
    <Source File="TextGroups\passMan.txtgrp"/>
    <Source File="TextGroups\manMode.txtgrp"/>
    <Source File="TextGroups\dosing.txtgrp"/>
    <Source File="TextGroups\ManAdjustMode.txtgrp"/>
    <Source File="TextGroups\featPage.txtgrp"/>
    <Source File="TextGroups\changePass.txtgrp"/>
    <Source File="TextGroups\Timers.txtgrp"/>
    <Source File="TextGroups\PreobrChast.txtgrp"/>
    <Source File="TextGroups\signals.txtgrp"/>
    <Source File="TextGroups\modeVis.txtgrp"/>
    <Source File="TextGroups\trends.txtgrp"/>
    <Source File="Fonts\Button.fninfo"/>
    <Source File="Fonts\Default.fninfo"/>
    <Source File="Fonts\Header.fninfo"/>
    <Source File="Fonts\Html_SDM.fninfo"/>
    <Source File="Fonts\Info.fninfo"/>
    <Source File="Fonts\Input.fninfo"/>
    <Source File="Fonts\Message.fninfo"/>
    <Source File="Fonts\Status.fninfo"/>
    <Source File="Fonts\windowLine1.fninfo"/>
    <Source File="Fonts\Font_1.fninfo"/>
    <Source File="Fonts\Font_2.fninfo"/>
    <Source File="Bitmaps\Key_NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\Key_NumPad.bminfo"/>
    <Source File="Bitmaps\Alarm_AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\Alarm_Active.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassOFF.bminfo"/>
    <Source File="Bitmaps\Alarm_BypassON.bminfo"/>
    <Source File="Bitmaps\Alarm_Inactive.bminfo"/>
    <Source File="Bitmaps\Alarm_Latched.bminfo"/>
    <Source File="Bitmaps\Alarm_NotQuit.bminfo"/>
    <Source File="Bitmaps\Alarm_Quit.bminfo"/>
    <Source File="Bitmaps\Alarm_Reset.bminfo"/>
    <Source File="Bitmaps\Alarm_ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Alarm_Triggered.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\alarm.bminfo"/>
    <Source File="Bitmaps\checkbox.bminfo"/>
    <Source File="Bitmaps\checkbox_checked.bminfo"/>
    <Source File="Bitmaps\button_default.bminfo"/>
    <Source File="Bitmaps\button_default_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_pressed.bminfo"/>
    <Source File="Bitmaps\button_global_area.bminfo"/>
    <Source File="Bitmaps\button_global_area_pressed.bminfo"/>
    <Source File="Bitmaps\information.bminfo"/>
    <Source File="Bitmaps\button_scroll_left.bminfo"/>
    <Source File="Bitmaps\button_scroll_left_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_down_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_multi_pressed.bminfo"/>
    <Source File="Bitmaps\button_radio_selected.bminfo"/>
    <Source File="Bitmaps\button_radio.bminfo"/>
    <Source File="Bitmaps\button_scroll_right.bminfo"/>
    <Source File="Bitmaps\button_scroll_right_pressed.bminfo"/>
    <Source File="Bitmaps\button_scroll_up.bminfo"/>
    <Source File="Bitmaps\button_scroll_up_pressed.bminfo"/>
    <Source File="Bitmaps\warning.bminfo"/>
    <Source File="Bitmaps\button_decrease_pressed.bminfo"/>
    <Source File="Bitmaps\button_increase.bminfo"/>
    <Source File="Bitmaps\button_increase_pressed.bminfo"/>
    <Source File="Bitmaps\button_decrease.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\checkbox_small.bminfo"/>
    <Source File="Bitmaps\checkbox_small_checked.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad.bminfo"/>
    <Source File="Bitmaps\Key_AlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\Slider_09x09.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowRightGray.bminfo"/>
    <Source File="Bitmaps\Slider_ArrowUpGray.bminfo"/>
    <Source File="Bitmaps\Slider_BallGray.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\Key_ListPadHor.bminfo"/>
    <Source File="Bitmaps\Key_ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\gauge_200x200_round_nodiv.bminfo"/>
    <Source File="Bitmaps\gauge_NeedleRed100x11_1.bminfo"/>
    <Source File="Bitmaps\checkbox_small_gray.bminfo"/>
    <Source File="Bitmaps\Key_EditPad.bminfo"/>
    <Source File="Bitmaps\Key_EditPad_pressed.bminfo"/>
    <Source File="Bitmaps\BackgroundVGA.bminfo"/>
    <Source File="Bitmaps\FrameInvisible.bminfo"/>
    <Source File="Bitmaps\button_off.bminfo"/>
    <Source File="Bitmaps\button_on.bminfo"/>
    <Source File="Bitmaps\button_ready.bminfo"/>
    <Source File="Bitmaps\button_error.bminfo"/>
    <Source File="Bitmaps\BackTransparent.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\EquipmentAll2.bminfo"/>
    <Source File="Bitmaps\EquipmentAll.bminfo"/>
    <Source File="Bitmaps\PlotCrushPeatBriquette.bminfo"/>
    <Source File="Bitmaps\ProgressBorder_0.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\a1234.bminfo"/>
    <Source File="Bitmaps\a123.bminfo"/>
    <Source File="Bitmaps\arrow_backward.bminfo"/>
    <Source File="Bitmaps\arrow_forward.bminfo"/>
    <Source File="Bitmaps\backward_active.bminfo"/>
    <Source File="Bitmaps\backward_pressed.bminfo"/>
    <Source File="Bitmaps\batcher_green_2.bminfo"/>
    <Source File="Bitmaps\batcher_grey_0.bminfo"/>
    <Source File="Bitmaps\batcher_red_3.bminfo"/>
    <Source File="Bitmaps\batcher_yellow_1.bminfo"/>
    <Source File="Bitmaps\beltCoolerOn.bminfo"/>
    <Source File="Bitmaps\beltMove_green_2.bminfo"/>
    <Source File="Bitmaps\beltMove_grey_0.bminfo"/>
    <Source File="Bitmaps\beltMove_red_3.bminfo"/>
    <Source File="Bitmaps\beltMove_yellow_1.bminfo"/>
    <Source File="Bitmaps\bunker_down.bminfo"/>
    <Source File="Bitmaps\bunker_max.bminfo"/>
    <Source File="Bitmaps\bunker_min.bminfo"/>
    <Source File="Bitmaps\bunker_up.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\conv_cable_switch_off.bminfo"/>
    <Source File="Bitmaps\conv_cable_switch_on.bminfo"/>
    <Source File="Bitmaps\conv_green_2.bminfo"/>
    <Source File="Bitmaps\conv_grey_0.bminfo"/>
    <Source File="Bitmaps\conv_red_3.bminfo"/>
    <Source File="Bitmaps\conv_yellow_1.bminfo"/>
    <Source File="Bitmaps\cooler_green_2.bminfo"/>
    <Source File="Bitmaps\cooler_grey_0.bminfo"/>
    <Source File="Bitmaps\cooler_red_3.bminfo"/>
    <Source File="Bitmaps\cooler_yellow_1.bminfo"/>
    <Source File="Bitmaps\crusher_green_2.bminfo"/>
    <Source File="Bitmaps\crusher_grey_0.bminfo"/>
    <Source File="Bitmaps\crusher_red_3.bminfo"/>
    <Source File="Bitmaps\crusher_yellow_1.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\elevator_down_green_2.bminfo"/>
    <Source File="Bitmaps\elevator_down_grey_0.bminfo"/>
    <Source File="Bitmaps\elevator_down_red_3.bminfo"/>
    <Source File="Bitmaps\elevator_up_green_2.bminfo"/>
    <Source File="Bitmaps\elevator_up_grey_0.bminfo"/>
    <Source File="Bitmaps\elevator_up_red_3.bminfo"/>
    <Source File="Bitmaps\elmotor_green_2.bminfo"/>
    <Source File="Bitmaps\elmotor_grey_0.bminfo"/>
    <Source File="Bitmaps\elmotor_red_3.bminfo"/>
    <Source File="Bitmaps\elmotor_yellow_1.bminfo"/>
    <Source File="Bitmaps\emrgPostLoadOn.bminfo"/>
    <Source File="Bitmaps\emrgPostUnloadOn.bminfo"/>
    <Source File="Bitmaps\feeder_green_2.bminfo"/>
    <Source File="Bitmaps\feeder_grey_0.bminfo"/>
    <Source File="Bitmaps\feeder_red_3.bminfo"/>
    <Source File="Bitmaps\feeder_yellow_1.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\frame_header_0.bminfo"/>
    <Source File="Bitmaps\global_area_active.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\grinder_green_2.bminfo"/>
    <Source File="Bitmaps\grinder_grey_0.bminfo"/>
    <Source File="Bitmaps\grinder_red_3.bminfo"/>
    <Source File="Bitmaps\grinder_yellow_1.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\powerIrSeparOff_grey_1.bminfo"/>
    <Source File="Bitmaps\powerIrSeparOn_green_2.bminfo"/>
    <Source File="Bitmaps\protElmotorBelt.bminfo"/>
    <Source File="Bitmaps\protElmotorOff.bminfo"/>
    <Source File="Bitmaps\protElmotorOn.bminfo"/>
    <Source File="Bitmaps\protRelOff.bminfo"/>
    <Source File="Bitmaps\protRelOn.bminfo"/>
    <Source File="Bitmaps\pump_green_2.bminfo"/>
    <Source File="Bitmaps\pump_grey_0.bminfo"/>
    <Source File="Bitmaps\pump_red_3.bminfo"/>
    <Source File="Bitmaps\pump_yellow_1.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\ripper_green_2.bminfo"/>
    <Source File="Bitmaps\ripper_grey_0.bminfo"/>
    <Source File="Bitmaps\ripper_red_3.bminfo"/>
    <Source File="Bitmaps\ripper_yellow_1.bminfo"/>
    <Source File="Bitmaps\separator_green_2.bminfo"/>
    <Source File="Bitmaps\separator_grey_0.bminfo"/>
    <Source File="Bitmaps\separator_red_3.bminfo"/>
    <Source File="Bitmaps\separator_yellow_1.bminfo"/>
    <Source File="Bitmaps\shaftInBackward.bminfo"/>
    <Source File="Bitmaps\shaftInCoolerOn.bminfo"/>
    <Source File="Bitmaps\shaftInForward.bminfo"/>
    <Source File="Bitmaps\shaftInOn.bminfo"/>
    <Source File="Bitmaps\shaftOutBackward.bminfo"/>
    <Source File="Bitmaps\shaftOutCoolerOn.bminfo"/>
    <Source File="Bitmaps\shaftOutForward.bminfo"/>
    <Source File="Bitmaps\shaftOutOn.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\valve_down_side_green_2.bminfo"/>
    <Source File="Bitmaps\valve_down_side_grey_0.bminfo"/>
    <Source File="Bitmaps\valve_down_side_red_3.bminfo"/>
    <Source File="Bitmaps\valve_down_side_yellow_1.bminfo"/>
    <Source File="Bitmaps\valve_right_side_green_2.bminfo"/>
    <Source File="Bitmaps\valve_right_side_grey_0.bminfo"/>
    <Source File="Bitmaps\valve_right_side_red_3.bminfo"/>
    <Source File="Bitmaps\valve_right_side_yellow_1.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\signal_grey_0.bminfo"/>
    <Source File="Bitmaps\signal_green_1.bminfo"/>
    <Source File="Bitmaps\signal_red_2.bminfo"/>
    <Source File="Bitmaps\signal_yellow_3.bminfo"/>
    <Source File="Bitmaps\signal16_grey_0.bminfo"/>
    <Source File="Bitmaps\signal16_green_1.bminfo"/>
    <Source File="Bitmaps\signal16_red_2.bminfo"/>
    <Source File="Bitmaps\signal16_yellow_3.bminfo"/>
    <Source File="Bitmaps\logo.bminfo"/>
    <Source File="Bitmaps\explValve_green.bminfo"/>
    <Source File="Bitmaps\explValve_red.bminfo"/>
    <Source File="Bitmaps\explValve_greenH.bminfo"/>
    <Source File="Bitmaps\explValve_redH.bminfo"/>
    <Source File="Bitmaps\separatorV.bminfo"/>
    <Source File="Bitmaps\separatorH.bminfo"/>
    <Source File="Bitmaps\shaftFeeder_grey.bminfo"/>
    <Source File="Bitmaps\shaftFeeder_green.bminfo"/>
    <Source File="Bitmaps\shaftFeeder_red.bminfo"/>
    <Source File="BitmapGroups\GlobalArea.bmgrp"/>
    <Source File="BitmapGroups\feederBelt.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmAcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\AlarmBypassState.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent_0.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\AlarmState_0.bmgrp"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\Borders_0.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\Pads.bmgrp"/>
    <Source File="BitmapGroups\batcher.bmgrp"/>
    <Source File="BitmapGroups\beltFeederCooler.bmgrp"/>
    <Source File="BitmapGroups\beltMove.bmgrp"/>
    <Source File="BitmapGroups\bunker.bmgrp"/>
    <Source File="BitmapGroups\convCableSwitch.bmgrp"/>
    <Source File="BitmapGroups\conveyer.bmgrp"/>
    <Source File="BitmapGroups\cooler.bmgrp"/>
    <Source File="BitmapGroups\crusher.bmgrp"/>
    <Source File="BitmapGroups\crusher_cooler_On.bmgrp"/>
    <Source File="BitmapGroups\crusher_direction.bmgrp"/>
    <Source File="BitmapGroups\elevator.bmgrp"/>
    <Source File="BitmapGroups\elmotor.bmgrp"/>
    <Source File="BitmapGroups\emrgPost.bmgrp"/>
    <Source File="BitmapGroups\feeder.bmgrp"/>
    <Source File="BitmapGroups\grinder.bmgrp"/>
    <Source File="BitmapGroups\irseparator.bmgrp"/>
    <Source File="BitmapGroups\msgBox.bmgrp"/>
    <Source File="BitmapGroups\powerSepar.bmgrp"/>
    <Source File="BitmapGroups\protElmotor.bmgrp"/>
    <Source File="BitmapGroups\protRel.bmgrp"/>
    <Source File="BitmapGroups\pump.bmgrp"/>
    <Source File="BitmapGroups\ripper.bmgrp"/>
    <Source File="BitmapGroups\valve_downside.bmgrp"/>
    <Source File="BitmapGroups\valve_rightside.bmgrp"/>
    <Source File="BitmapGroups\signal.bmgrp"/>
    <Source File="BitmapGroups\signal16.bmgrp"/>
    <Source File="BitmapGroups\signal16R.bmgrp"/>
    <Source File="BitmapGroups\signal16R1.bmgrp"/>
    <Source File="BitmapGroups\explValveV.bmgrp"/>
    <Source File="BitmapGroups\explValveH.bmgrp"/>
    <Source File="BitmapGroups\BitmapGroup_1.bmgrp"/>
    <Source File="BitmapGroups\shaftFeeder.bmgrp"/>
    <Source File="Pages\tmpl20_TrendPage.page"/>
    <Source File="Pages\tmpl30_AlarmPage.page"/>
    <Source File="Pages\tmpl31_AlarmHistoryPage.page"/>
    <Source File="Pages\tmpl60_Setup.page"/>
    <Source File="Pages\TimersTechStart.page"/>
    <Source File="Pages\Password.page"/>
    <Source File="Pages\mainPageManMode.page"/>
    <Source File="Pages\SignalsTheAreaCrushing.page"/>
    <Source File="Pages\ChangePassword.page"/>
    <Source File="Pages\CriticalParams.page"/>
    <Source File="Pages\SignalsTheAreaMilling.page"/>
    <Source File="Pages\SignalsTheControlSystem.page"/>
    <Source File="Pages\SignalsAlarmingStop.page"/>
    <Source File="Pages\TrendPageElmotFr.page"/>
    <Source File="Pages\TrendPageElmotCurrent.page"/>
    <Source File="Pages\TrendPageSensors.page"/>
    <Source File="Pages\rangeMeasure.page"/>
    <Source File="Pages\Timers2.page"/>
    <Source File="Pages\CriticalParams2.page"/>
    <Source File="Layers\Background.layer"/>
    <Source File="Layers\msgBox.layer"/>
    <Source File="Layers\globalArea.layer"/>
    <Source File="StyleSheets\Default.vcs"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\FrameGlobal.bdr"/>
    <Source File="Borders\FrameInvisible.bdr"/>
    <Source File="Borders\OverdriveBorder.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\SliderBorder09.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Button.bdr"/>
    <Source File="Borders\Button_Decrease.bdr"/>
    <Source File="Borders\Button_Decrease_pressed.bdr"/>
    <Source File="Borders\Button_Global_Area.bdr"/>
    <Source File="Borders\Button_Global_Area_pressed.bdr"/>
    <Source File="Borders\Button_Increase.bdr"/>
    <Source File="Borders\Button_Increase_pressed.bdr"/>
    <Source File="Borders\Button_KeyRingOff.bdr"/>
    <Source File="Borders\Button_KeyRingOn.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up.bdr"/>
    <Source File="Borders\Button_Multi_Scroll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Radio.bdr"/>
    <Source File="Borders\Button_Radio_selected.bdr"/>
    <Source File="Borders\Button_Scoll_Up.bdr"/>
    <Source File="Borders\Button_Scoll_Up_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Down.bdr"/>
    <Source File="Borders\Button_Scroll_Down_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Left.bdr"/>
    <Source File="Borders\Button_Scroll_Left_pressed.bdr"/>
    <Source File="Borders\Button_Scroll_Right.bdr"/>
    <Source File="Borders\Button_Scroll_Right_pressed.bdr"/>
    <Source File="Borders\Button_pressed.bdr"/>
    <Source File="Borders\CheckBox_checked.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\SunkenNG.bdr"/>
    <Source File="Borders\SunkenNGgray.bdr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\CPUTemperature.trd"/>
    <Source File="Trends\ROOMTemperature.trd"/>
    <Source File="Trends\elmotorM2_I.trd"/>
    <Source File="Trends\elmotorM3_I.trd"/>
    <Source File="Trends\elmotorM5_I.trd"/>
    <Source File="Trends\elmotorM10_I.trd"/>
    <Source File="Trends\elmotorM13_I.trd"/>
    <Source File="Trends\elmotorM16_I.trd"/>
    <Source File="Trends\elmotorM2_Fr.trd"/>
    <Source File="Trends\elmotorM3_Fr.trd"/>
    <Source File="Trends\elmotorM5_Fr.trd"/>
    <Source File="Trends\elmotorM10_Fr.trd"/>
    <Source File="Trends\elmotorM13_Fr.trd"/>
    <Source File="Trends\elmotorM16_Fr.trd"/>
    <Source File="Trends\pressureP1.trd"/>
    <Source File="Trends\pressureP2.trd"/>
    <Source File="Trends\underpressureDustPeaty.trd"/>
    <Source File="Trends\pressureCO2.trd"/>
    <Source File="Trends\tempCaseMill.trd"/>
    <Source File="Trends\tempHighBunker1.trd"/>
    <Source File="Trends\tempHighBunker2.trd"/>
    <Source File="Trends\tempMidBunker1.trd"/>
    <Source File="Trends\tempMidBunker2.trd"/>
    <Source File="Trends\Trend_Temperature.tre"/>
    <Source File="Trends\TrendElmotorFreq.tre"/>
    <Source File="Trends\TrendElmotorCurrent.tre"/>
    <Source File="Trends\TrendSensors.tre"/>
    <Source File="ColorMaps\AlarmMSG.clm"/>
    <Source File="ColorMaps\permissionColorMap.clm"/>
    <Source File="ColorMaps\passwordCMap.clm"/>
    <Source File="ColorMaps\warning.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>