<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.27 SP09"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="ru"/>
  <Property Name="FallBackLanguage" Value="None"/>
  <Language ID="en">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="English Language"/>
    <Property Name="Index" Value="0"/>
  </Language>
  <Language ID="ru">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value="Русския Язык"/>
    <Property Name="Index" Value="1"/>
  </Language>
</Languages>