(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: pp420
 * File: pp420.var
 * Author: VZylevich
 * Created: February 25, 2013
 ********************************************************************
 * Local variables of program MyExample
 ********************************************************************)
VAR
	orderStop : ARRAY[0..11] OF BOOL := [12(FALSE)];
	orderStopTimer : TON := (0);
END_VAR
