<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.18?>
<Package Version="1.28.1" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Cnc">gmcipvar</Object>
    <Object Type="DataObject" Language="Cnc">gmcipfun</Object>
    <Object Type="DataObject" Language="Cnc">gmcipfub</Object>
    <Object Type="DataObject" Language="Cnc">gmcipubr</Object>
    <Object Type="DataObject" Language="Cnc">gmcipusm</Object>
  </Objects>
</Package>