<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.18?>
<Package Version="1.28.1" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Cnc">gmcipsys</Object>
    <Object Type="DataObject" Language="Cnc">gmciplbr</Object>
    <Object Type="DataObject" Language="Cnc">gmcipcbr</Object>
    <Object Type="DataObject" Language="Cnc">gmciplsm</Object>
    <Object Type="DataObject" Language="Cnc">gmcipcsm</Object>
    <Object Type="DataObject" Language="Cnc">gmcipcfg</Object>
    <Object Type="DataObject" Language="Cnc">gmcipiec</Object>
    <Object Type="DataObject" Language="Cnc">gmciplog</Object>
  </Objects>
</Package>